<!DOCTYPE html>
<html>
<head>
<style>
.link{
 color: black;
 padding: 40px;
 text-align: center;
 font-size:30px;
} 
</style>
</head>
<body>

<p class="link">
<a href="https://github.com/baradatipu/C-Projects/blob/45cf63a0cddd4e880b74ea5922d4fc1bc581607c/01%20Write%20a%20program%20to%20input%205%20number%20sum%20of%20it%20%3F.c">01. Write a program to input 5 number sum of it?</a><br>  
  <a href="02 Write a program to find out the area of triangle ?.c">Write a program to find out the area of triangle?</a>
  
  </p>

</body>
</html>
